body
  font-family: $font-body
  font-size: $base-font-size

h1,h2,h3,h4,h5,h6
  font-family: $font-title

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

h6
  font-size: 1em

label
  font-weight: normal