// Colors

$grey: #666666
$light-grey: lighten($grey, 30%)
$dark-grey: #333333

$green: #A9CE49
$mid-green: darken($green, 5%)
$dark-green: #667C22

$orange: #f99000

$btn-green-color:               #fff !default
$btn-green-bg:                  $green !default
$btn-green-border:              darken($btn-green-bg, 5%) !default

$font-title: 'Montserrat', sans-serif
$font-body: 'Ubuntu', sans-serif

$base-font-size: 16px