.course

  section
    margin: 30px auto
  h4
    background: lighten($green, 40%)
    color: darken($green, 20%)
    line-height: 1.4
    padding: 5px 10px
    border-left: solid 2px $green

  .validateCourse
    background: lighten($green, 40%)
    border-top: solid 1px $green
    padding: 30px 0
