.course
  padding: 50px 0
  width: 60em
  margin: 0 auto
  //border-bottom: solid 1px lighten($light-grey, 20%)

  h2
    margin-top: 0
    margin-bottom: 0

  p.date
    color: $light-grey
    font-style: italic
