body
  color: $grey

h1, h2, h3, h4, h5, h6
  color: $dark-grey

.container
  width: 970px

footer
  margin-top: 50px
  border-top: solid 1px lighten($light-grey, 20%)

  p
    color: lighten($light-grey, 10%)
    font-size: 0.8em

a.brand
  float: left