.home-footer
  .footer
    background: #e4dede
    margin-top: 190px
    .container
      background: url('../img/reglisse2.png') no-repeat
      background-size: cover
      border: none
      min-height: 300px
      position: relative
      top: -152px

      .copyright
        color: #2C2C2C
        position: absolute
        bottom: 20px
        left: 5px

section.prefooter
  background: #2C2C2C
  margin-top: 50px

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      float: left
      display: block

      a
        display: block
        font-size: 0.8em
        padding: 5px 15px
        color: #fff
        text-decoration: none
        &:hover
          color: $green

.footer
  background: #e4dede
  margin-top: 0

  .copyright
    color: #2C2C2C
    bottom: 20px
    left: 5px
