// .hero
//   background:
//     image: url(../img/hero.jpeg)
//     repeat: no-repeat
//     size: cover
//     position: center center
//   min-height: 200px

.headings
  background: #2C2C2C
  padding: 10px 0

  p
    float: right
    color: #fff
    margin-top: 20px
    font-style: italic
