.loginbox
  margin-bottom: 30px
  .col-md-5
    border-right: solid 1px #eeeeee
    padding-right: 30px
  h2
    font-size: 1.3em
    text-transform: uppercase
    letter-spacing: -1px

.retour
  text-align: center
  margin-top: 30px